johngeorgewright/summary-action/action.yml
name: Summary Action

description: Write a step summary in markdown

inputs:
  summary:
    description: The summary in markdown format
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: | # shell
        echo << EOF >> $GITHUB_STEP_SUMMARY
        ${{ inputs.summary }}
        EOF

johngeorgewright/summary-action/.github/workflows/pull-request.yml
- name: Create summary
  uses: ./
  with:
    summary: | # markdown
      # H1

      paragraph

      - item 1
      - item 2
      - item 3

      | Heading 1 | Heading 2 |
      | --- | --- |
      | col1 | col2 |
      | col1 | col2 |